# Bookstore_Project

./: QUAN_LY.sln  README.md
QUAN_LY/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QUAN_LY.csproj  QUAN_LY_APP.csproj
QUAN_LY.API/: QUAN_LY.API.http  QUAN_LY_API.csproj  WeatherForecast.cs
QUAN_LY.API/Controllers/: WeatherForecastController.cs
QUAN_LY/Interfaces/: IAdminService.cs  IBookService.cs  IImportService.cs  IInventoryService.cs  ISaleService.cs  IUserService.cs
QUAN_LY/Migrations/: 20260121040003_UpdateBookModel_AddGoogleFields.Designer.cs  20260121040003_UpdateBookModel_AddGoogleFields.cs  BookStoreDbContextModelSnapshot.cs
QUAN_LY/Model/: Admin.cs  Author.cs  Book.cs  BookStoreDbContext.cs  DashboardStats.cs  ImportDetail.cs  ImportReceipt.cs  Order.cs  OrderItem.cs  PageModel.cs  Publisher.cs  Subject.cs
QUAN_LY/Services/: AdminServiceSQL .cs  BookServiceAPI.cs  BookServiceSQL.cs  DialogService.cs  GoogleBooksService.cs  InventoryService.cs
QUAN_LY/Styles/: Page.xaml
QUAN_LY/Utilities/: Btn.cs  Converters.cs  DataTemplate.xaml  NullToVisibilityConverter.cs  PasswordBoxBehavior.cs  RelayCommand.cs  ViewModelBase.cs
QUAN_LY/View/: AdminView.xaml  AdminView.xaml.cs  Book Management.xaml  Book Management.xaml.cs  BookView.xaml  BookView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Inventory.xaml  Inventory.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  Order.xaml  Order.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PosView.xaml  PosView.xaml.cs  Revenue Statistics.xaml  Revenue Statistics.xaml.cs  RevenueStatisticsView.xaml  RevenueStatisticsView.xaml.cs
QUAN_LY/ViewModel/: AdminViewModel.cs  BaseViewModel.cs  BookViewModel.cs  Book_ManagementVM.cs  HomeVM.cs  HomeViewModel.cs  InventoryVM.cs  InventoryViewModel.cs  LoginViewModel.cs  OrderVM.cs  OrderViewModel.cs  PosViewModel.cs  RevenueStatisticsViewModel.cs  Revenue_StatisticsVM.cs
QUAN_LY_Shared/: Class1.cs
