<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<!-- Giữ .NET 10 (mới hơn) -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\BookServiceAPI.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Images\LOGO.jpg" />
	</ItemGroup>

	<ItemGroup>
		<!-- UI & Styling -->
		<PackageReference Include="EPPlus" Version="8.4.1" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
		
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
		
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	

		<!-- Database & ORM -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
	

		<!-- Security -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\LOGO.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Fonts\" />
		<Folder Include="Styles\" />
	</ItemGroup>

</Project>